# Copyright (C) 1991-2004 Altera Corporation
# Any  megafunction  design,  and related netlist (encrypted  or  decrypted),
# support information,  device programming or simulation file,  and any other
# associated  documentation or information  provided by  Altera  or a partner
# under  Altera's   Megafunction   Partnership   Program  may  be  used  only
# to program  PLD  devices (but not masked  PLD  devices) from  Altera.   Any
# other  use  of such  megafunction  design,  netlist,  support  information,
# device programming or simulation file,  or any other  related documentation
# or information  is prohibited  for  any  other purpose,  including, but not
# limited to  modification,  reverse engineering,  de-compiling, or use  with
# any other  silicon devices,  unless such use is  explicitly  licensed under
# a separate agreement with  Altera  or a megafunction partner.  Title to the
# intellectual property,  including patents,  copyrights,  trademarks,  trade
# secrets,  or maskworks,  embodied in any such megafunction design, netlist,
# support  information,  device programming or simulation file,  or any other
# related documentation or information provided by  Altera  or a megafunction
# partner, remains with Altera, the megafunction partner, or their respective
# licensors. No other licenses, including any licenses needed under any third
# party's intellectual property, are provided herein.


# The default values for assignments are stored in the file
#		UP2_TOP_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:44:19  OCTOBER 26, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name VERILOG_FILE UP2_TOP.v
set_global_assignment -name BDF_FILE d.bdf
set_global_assignment -name VERILOG_FILE dek7seg.v
set_global_assignment -name VERILOG_FILE tile.v
set_global_assignment -name VERILOG_FILE start.v
set_global_assignment -name VERILOG_FILE regD.v
set_global_assignment -name VECTOR_WAVEFORM_FILE UP2_TOP.vwf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_84 -to SW\[0\]
set_location_assignment PIN_83 -to SW\[1\]
set_location_assignment PIN_227 -to DISP1\[0\]
set_location_assignment PIN_225 -to DISP1\[1\]
set_location_assignment PIN_226 -to DISP1\[2\]
set_location_assignment PIN_229 -to DISP1\[3\]
set_location_assignment PIN_231 -to DISP1\[4\]
set_location_assignment PIN_228 -to DISP1\[5\]
set_location_assignment PIN_230 -to DISP1\[6\]
set_location_assignment PIN_215 -to DISP2\[0\]
set_location_assignment PIN_208 -to DISP2\[1\]
set_location_assignment PIN_214 -to DISP2\[2\]
set_location_assignment PIN_218 -to DISP2\[3\]
set_location_assignment PIN_220 -to DISP2\[4\]
set_location_assignment PIN_217 -to DISP2\[5\]
set_location_assignment PIN_219 -to DISP2\[6\]
set_location_assignment PIN_199 -to DISP3\[0\]
set_location_assignment PIN_196 -to DISP3\[1\]
set_location_assignment PIN_198 -to DISP3\[2\]
set_location_assignment PIN_201 -to DISP3\[3\]
set_location_assignment PIN_203 -to DISP3\[4\]
set_location_assignment PIN_200 -to DISP3\[5\]
set_location_assignment PIN_202 -to DISP3\[6\]
set_location_assignment PIN_190 -to DISP4\[0\]
set_location_assignment PIN_187 -to DISP4\[1\]
set_location_assignment PIN_188 -to DISP4\[2\]
set_location_assignment PIN_192 -to DISP4\[3\]
set_location_assignment PIN_194 -to DISP4\[4\]
set_location_assignment PIN_191 -to DISP4\[5\]
set_location_assignment PIN_193 -to DISP4\[6\]

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name TOP_LEVEL_ENTITY UP2_TOP

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE "EPF10K70RC240-4"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

# Simulator Assignments
# =====================
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name GLITCH_INTERVAL "1 ns"

# ---------------------------------------
# start EDA_TOOL_SETTINGS(eda_blast_fpga)

	# Analysis & Synthesis Assignments
	# ================================
	set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga

# end EDA_TOOL_SETTINGS(eda_blast_fpga)
# -------------------------------------

set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "C:/Users/Robert/Desktop/Robert/agh/cyfra/projekt/fibbonacci project/UP2_TOP/UP2_TOP.dpf"