|UP2_TOP
MCLK => MCLK~0.IN1
FLEX_DIGIT_1[0] <= <VCC>
FLEX_DIGIT_1[1] <= <VCC>
FLEX_DIGIT_1[2] <= <VCC>
FLEX_DIGIT_1[3] <= <VCC>
FLEX_DIGIT_1[4] <= <VCC>
FLEX_DIGIT_1[5] <= <VCC>
FLEX_DIGIT_1[6] <= <VCC>
FLEX_DIGIT_1_DP <= <VCC>
FLEX_DIGIT_2[0] <= <VCC>
FLEX_DIGIT_2[1] <= <VCC>
FLEX_DIGIT_2[2] <= <VCC>
FLEX_DIGIT_2[3] <= <VCC>
FLEX_DIGIT_2[4] <= <VCC>
FLEX_DIGIT_2[5] <= <VCC>
FLEX_DIGIT_2[6] <= <VCC>
FLEX_DIGIT_2_DP <= <VCC>
FLEX_MOUSE_CLK <= <UNC>
FLEX_MOUSE_DATA <= <UNC>
VGA_RED <= <GND>
VGA_BLUE <= <GND>
VGA_GREEN <= <GND>
VGA_HSYNC <= <GND>
VGA_VSYNC <= <GND>
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
LED[8] <= <GND>
LED[9] <= <GND>
LED[10] <= <GND>
LED[11] <= <GND>
LED[12] <= <GND>
LED[13] <= <GND>
LED[14] <= <GND>
LED[15] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
BT[0] => ~NO_FANOUT~
BT[1] => ~NO_FANOUT~
BT[2] => ~NO_FANOUT~
BT[3] => ~NO_FANOUT~
DISP1[0] <= dek7seg:dek1.seg
DISP1[1] <= dek7seg:dek1.seg
DISP1[2] <= dek7seg:dek1.seg
DISP1[3] <= dek7seg:dek1.seg
DISP1[4] <= dek7seg:dek1.seg
DISP1[5] <= dek7seg:dek1.seg
DISP1[6] <= dek7seg:dek1.seg
DISP1_DP <= <GND>
DISP2[0] <= dek7seg:dek2.seg
DISP2[1] <= dek7seg:dek2.seg
DISP2[2] <= dek7seg:dek2.seg
DISP2[3] <= dek7seg:dek2.seg
DISP2[4] <= dek7seg:dek2.seg
DISP2[5] <= dek7seg:dek2.seg
DISP2[6] <= dek7seg:dek2.seg
DISP2_DP <= <GND>
DISP3[0] <= dek7seg:dek3.seg
DISP3[1] <= dek7seg:dek3.seg
DISP3[2] <= dek7seg:dek3.seg
DISP3[3] <= dek7seg:dek3.seg
DISP3[4] <= dek7seg:dek3.seg
DISP3[5] <= dek7seg:dek3.seg
DISP3[6] <= dek7seg:dek3.seg
DISP3_DP <= <GND>
DISP4[0] <= dek7seg:dek4.seg
DISP4[1] <= dek7seg:dek4.seg
DISP4[2] <= dek7seg:dek4.seg
DISP4[3] <= dek7seg:dek4.seg
DISP4[4] <= dek7seg:dek4.seg
DISP4[5] <= dek7seg:dek4.seg
DISP4[6] <= dek7seg:dek4.seg
DISP4_DP <= <GND>
PS2_DATA <= <UNC>
PS2_CLK <= <UNC>
RS232_RX => ~NO_FANOUT~
RS232_TX <= <GND>
RS232_RTS <= <GND>
RS232_CTS => ~NO_FANOUT~
MATRIX_ROW[0] <= <VCC>
MATRIX_ROW[1] <= <VCC>
MATRIX_ROW[2] <= <VCC>
MATRIX_ROW[3] <= <VCC>
MATRIX_ROW[4] <= <VCC>
MATRIX_ROW[5] <= <VCC>
MATRIX_ROW[6] <= <VCC>
MATRIX_ROW[7] <= <VCC>
MATRIX_COL[0] <= <VCC>
MATRIX_COL[1] <= <VCC>
MATRIX_COL[2] <= <VCC>
MATRIX_COL[3] <= <VCC>
MATRIX_COL[4] <= <VCC>
MATRIX_COL[5] <= <VCC>
MATRIX_COL[6] <= <VCC>
MATRIX_COL[7] <= <VCC>
MATRIX_COL[8] <= <VCC>
MATRIX_COL[9] <= <VCC>
MATRIX_COL[10] <= <VCC>
MATRIX_COL[11] <= <VCC>
MATRIX_COL[12] <= <VCC>
MATRIX_COL[13] <= <VCC>
MATRIX_COL[14] <= <VCC>
MATRIX_COL[15] <= <VCC>


|UP2_TOP|dek7seg:dek1
data_in[0] => Decoder~0.IN3
data_in[1] => Decoder~0.IN2
data_in[2] => Decoder~0.IN1
data_in[3] => Decoder~0.IN0
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|UP2_TOP|dek7seg:dek2
data_in[0] => Decoder~0.IN3
data_in[1] => Decoder~0.IN2
data_in[2] => Decoder~0.IN1
data_in[3] => Decoder~0.IN0
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|UP2_TOP|dek7seg:dek3
data_in[0] => Decoder~0.IN3
data_in[1] => Decoder~0.IN2
data_in[2] => Decoder~0.IN1
data_in[3] => Decoder~0.IN0
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|UP2_TOP|dek7seg:dek4
data_in[0] => Decoder~0.IN3
data_in[1] => Decoder~0.IN2
data_in[2] => Decoder~0.IN1
data_in[3] => Decoder~0.IN0
seg[0] <= seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|UP2_TOP|prescaler:mod1
clkin => cntr[30].CLK
clkin => cntr[29].CLK
clkin => cntr[28].CLK
clkin => cntr[27].CLK
clkin => cntr[26].CLK
clkin => cntr[25].CLK
clkin => cntr[24].CLK
clkin => cntr[23].CLK
clkin => cntr[22].CLK
clkin => cntr[21].CLK
clkin => cntr[20].CLK
clkin => cntr[19].CLK
clkin => cntr[18].CLK
clkin => cntr[17].CLK
clkin => cntr[16].CLK
clkin => cntr[15].CLK
clkin => cntr[14].CLK
clkin => cntr[13].CLK
clkin => cntr[12].CLK
clkin => cntr[11].CLK
clkin => cntr[10].CLK
clkin => cntr[9].CLK
clkin => cntr[8].CLK
clkin => cntr[7].CLK
clkin => cntr[6].CLK
clkin => cntr[5].CLK
clkin => cntr[4].CLK
clkin => cntr[3].CLK
clkin => cntr[2].CLK
clkin => cntr[1].CLK
clkin => cntr[0].CLK
clkin => clkout~reg0.CLK
clkin => cntr[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


